# loopdrawings

./: DucoLoopDrawings.sln  README.md
ConfigFiles/: AIN_3W.json  AOUT_2W.json  DIN_2W.json  (+21 more)
LoopDataAccessLayer/: AcadBlockData.cs  AcadBlockFactory.cs  AcadDataFactories.cs  AcadDrawingBuilder.cs  AcadDrawingController.cs  AcadDrawingData.cs  AcadDrawingDataFactory.cs  AcadDrawingTemplates.cs  DBDataLoader.cs  DataLoader.cs  ExcelDataLoader.cs  ExcelDataObjects.cs  ExcelEnums.cs  IMappable.cs  JsonHelper.cs  JsonHelper_testing.cs  LoopData.cs  LoopDataAccessLayer.csproj  LoopNoTemplatePair.cs  LoopTagMapper.cs  WTEdgeContext.cs
LoopDataAccessLayer/src/AcadDrawings/: AcadDrawingBuilder.cs  AcadDrawingController.cs  AcadDrawingDataMappable.cs  IAcadDrawingBuilder.cs  IMappableDrawing.cs  ITemplatePicker.cs  ProgressReportModel.cs  SDKDrawingProvider.cs  TemplatePicker.cs
LoopDataAccessLayer/src/BlockData/: AcadBlockData.cs  AcadBlockFactory.cs  IAcadBlockFactory.cs  IMappableBlock.cs
LoopDataAccessLayer/src/BlockData/Blocks/: AcadBlockData.cs  AcadBlockDataBaseClasses.cs  BUTTERFLY_DIAPHRAGM.cs  BlockFieldDevice.cs  BlockFieldDeviceBase.cs  BlockJBBase.cs  BlockModBase.cs  BlockValve.cs  BlockValveBase.cs  EMPTY_BLOCK.cs  ESD_STRING.cs  ETHERNET_OVERLOAD.cs  INST_AI_2W.cs  INST_AI_2W_ELMT_4W.cs  INST_AI_3W.cs  INST_AO_2W.cs  INST_DI_4W.cs  INST_DI_4W_ZS.cs  INST_DO_2W.cs  JB_2_TERM_SINGLE.cs  JB_3_TERM_SINGLE.cs  JB_ANALOG_TERM_DUAL.cs  JB_ANALOG_TERM_SINGLE.cs  JB_TERM.cs  JB_TERM_DUAL.cs  JB_TERM_SINGLE.cs  MATERIAL_LIST_5_ROW.cs  MOD_1_TERM_1.cs  MOD_1_TERM_1_BPCS.cs  MOD_2-BPCS_ETH.cs  MOD_2-TERM_1_DISCRETE.cs  MOD_2-TERM_2-BPCS.cs  MOD_2_TERM_1.cs  MOD_2_TERM_1_BPCS.cs  PNL_2_TERM.cs  PNL_2_TERM_24VDC.cs  PNL_2_TERM_EXT_PWR.cs  PNL_3_TERM.cs  PNL_3_TERM_24VDC.cs  PNL_4_TERM_24VDC.cs  (+11 more)
LoopDataAccessLayer/src/DataLoader/: DBDataLoader.cs  DBLoopData.cs  DataLoader.cs  ExcelDataLoader.cs  IDataLoader.cs  IExcelLoader.cs  ILoopTagData.cs  InstrumentTag.cs  LoopTagData.cs  TitleBlockData.cs
LoopDataAccessLayer/src/ExcelHelpers/: ExcelEnums.cs  ExcelHelper.cs
LoopDataAccessLayer/src/Extensions/: DictionaryExtensions.cs
LoopDataAccessLayer/src/LoopData/: ITemplatePicker.cs  LoopDataConfig.cs  LoopNoTemplatePair.cs  LoopTagMapper.cs  TemplatePicker.cs
LoopDataAccessLayer/src/WTEdge/: WTEdgeContext.cs
LoopDrawingDataUI/: FormHelperFunctions.cs  HelperFunctions.cs  LoopDrawingDataUI.Designer.cs  LoopDrawingDataUI.cs  LoopDrawingDataUI.csproj  LoopDrawingUI.Designer.cs  LoopDrawingUI.cs  Program.cs
(+102 files in other folders)
